# Generated by Django 2.1.8 on 2020-07-24 07:13

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=50, unique=True)),
                ('contact_name', models.CharField(blank=True, default='', max_length=50)),
                ('street', models.CharField(blank=True, default='', max_length=100)),
                ('suburb', models.CharField(blank=True, db_index=True, default='', max_length=50)),
                ('postcode', models.CharField(blank=True, default='', max_length=10)),
                ('state', models.CharField(blank=True, default='', max_length=10)),
                ('email', models.EmailField(db_index=True, max_length=254)),
                ('phone', models.CharField(max_length=16, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '+9999999999'. 9 to 15 digits allowed.", regex='^\\+?1?\\d{9,16}$')])),
            ],
            options={
                'ordering': ['name'],
            },
        ),
    ]
